# OptimeGT

./: OptimeGT.sln
DataService/: MEMDataService.csproj
DataService/com/gq/InterfaceLibreriaExterna/: IPlugin.cs
DataService/com/gq/constantes/: Constantes.cs
DataService/com/gq/domain/: Gq_accesos.cs  Gq_descargas.cs  Gq_escenarios.cs  Gq_grafico.cs  Gq_graficos_modelo_salida.cs  Gq_grupoEmpresario.cs  Gq_mailTemplate.cs  Gq_menu.cs  Gq_perfiles.cs  Gq_perfiles_accesos.cs  Gq_plugin.cs  Gq_smtp_config.cs  Gq_supuesto.cs  Gq_supuesto_grupo.cs  Gq_tipos_grafico.cs  Gq_usuarios.cs  codegen.cs
DataService/com/gq/dto/: Gq_accesosDto.cs  Gq_descargasDto.cs  Gq_escenariosDto.cs  Gq_graficoDto.cs  Gq_grupoEmpresario.cs  Gq_mailTemplateDto.cs  Gq_menuDto.cs  Gq_perfilesDto.cs  Gq_perfiles_accesosDto.cs  Gq_pluginDto.cs  Gq_smtp_configDto.cs  Gq_supuestoDto.cs  Gq_supuesto_grupoDto.cs  Gq_tipos_graficoDto.cs  Gq_usuariosDto.cs  codegen.cs
DataService/com/gq/mapping/: MapGq_accesos.cs  MapGq_descargas.cs  MapGq_escenarios.cs  MapGq_grafico.cs  MapGq_grupoEmpresario.cs  MapGq_mailTemplate.cs  MapGq_menu.cs  MapGq_perfiles.cs  MapGq_perfiles_accesos.cs  MapGq_plugin.cs  MapGq_smtp_config.cs  MapGq_supuesto.cs  MapGq_tipos_grafico.cs  MapGq_usuarios.cs  codegen.cs
DataService/com/gq/service/: ServGq_accesos.cs  ServGq_descargas.cs  ServGq_escenarios.cs  ServGq_grafico.cs  ServGq_grupoEmpresario.cs  ServGq_mailTemplate.cs  ServGq_menu.cs  ServGq_perfiles.cs  ServGq_perfiles_accesos.cs  ServGq_plugin.cs  ServGq_smtp_config.cs  ServGq_supuesto.cs  ServGq_supuesto_grupo.cs  ServGq_tipos_grafico.cs  ServGq_usuarios.cs  codegen.cs
GQService/: GQService.csproj
GQService/System/Web/: HttpContext.cs
GQService/com/gq/compiler/: CompilerCSharp.cs
GQService/com/gq/controller/: BaseController.cs  IABM.cs  IBorrar.cs  IBuscar.cs  ICrearModificar.cs
GQService/com/gq/data/: ReturnData.cs
GQService/com/gq/dto/: ComboBoxDto.cs  ComboBoxEscenarioBaseDto.cs  Dto.cs  DtoConfiguration.cs  IDto.cs  IEntity.cs  IGenericDto.cs  XYLineasDto.cs
GQService/com/gq/encriptation/: Encriptacion.cs
GQService/com/gq/excel/: Cell.cs  DocumentProperties.cs  ExcelEncode.cs  Row.cs  Style.cs  StyleAttribute.cs  StyleElement.cs  Workbook.cs  Worksheet.cs  XLSXEncode.cs
GQService/com/gq/exception/: GenericError.cs  SecurityException.cs
GQService/com/gq/extensions/: UrlHelperExtensions.cs
GQService/com/gq/googleApi/: GoogleApi.cs
GQService/com/gq/mail/: MailsUtils.cs  SMTPConfig.cs
GQService/com/gq/menu/: MenuDescription.cs
GQService/com/gq/orm/: SessionHelper.cs
GQService/com/gq/paging/: Paging.cs
GQService/com/gq/security/: Security.cs  SecurityConfigure.cs  SecurityDescription.cs
GQService/com/gq/service/: BaseService.cs  GenericService.cs  ISessionMapper.cs  IStatelessSessionMapper.cs  Migrator.cs  ServiceConfigure.cs  Services.cs  SessionMapper.cs
GQService/com/gq/structureMap/: AspNetCoreLifecycle.cs  AspNetCoreSessionLifecycle.cs  ObjectFactory.cs
GQService/com/gq/utils/: ClassUtils.cs  NumberUtils.cs  UtilsFunctions.cs
GQService/com/gq/validate/: FunctionValidatorAttribute.cs  ValidateUtils.cs
MEM/: MEM.csproj  Program.cs  Startup.cs  config.json  log4netConfig.xml
MEM/Controllers/: ApiController.cs  DescargasController.cs  EscenarioController.cs  GraficoController.cs  GrupoEmpresarioController.cs  HomeController.cs  LoginController.cs  MailTemplateController.cs  MenuController.cs  PerfilController.cs  PuginController.cs  SMTPController.cs  SupuestoController.cs  UsuarioController.cs
MEM/Controllers/Dto/: AdjudicadosDto.cs  EscenarionClonarDto.cs  PreciosDto.cs
MEM/Helper/: MailHelper.cs
MEM/Mysql/: mysql_config.pl
MEM/Properties/: config.json  launchSettings.json
MEM/Views/: _ViewImports.cshtml
MEM/Views/Descargas/: Index.cshtml
MEM/Views/Escenario/: BorrarEscenarios.cshtml  Index.cshtml
MEM/Views/Grafico/: GraficosGenerador.cshtml
MEM/Views/GrupoEmpresario/: Index.cshtml
MEM/Views/Home/: Index.cshtml
MEM/Views/Login/: Index.cshtml  Redirected.cshtml
MEM/Views/MailTemplate/: Index.cshtml
MEM/Views/Perfil/: Index.cshtml
MEM/Views/Plugin/: Index.cshtml
MEM/Views/SMTP/: Index.cshtml
MEM/Views/Shared/: _Layout.cshtml  _PartialButtons.cshtml  _PartialButtonsEscenario.cshtml  _PartialEscenarioGrafico.cshtml  _PartialEscenarioSupuesto.cshtml  _PartialLoadingPage.cshtml  _PartialModalDialog.cshtml  _PartialModificadoPor.cshtml  _PartialTableButtons.cshtml  _PartialTableButtonsWithShow.cshtml
MEM/Views/Supuesto/: Index.cshtml
MEM/Views/Usuario/: Index.cshtml
MEM/com/gq/descargas/: DescargasLoader.cs
MEM/com/gq/graficos/: ChartDTO.cs  GraficoDTO.cs  ProcesarGraficos.cs
MEM/com/gq/mailTemplate/: ProcesarMailTemplate.cs
MEM/com/gq/plugins/: PluginsLoader.cs
MEM/com/gq/security/: Security.cs
MEM/com/gq/supuestos/: DictionaryResultTransformer.cs  ProcesarSupuesto.cs  SupuestoInfo.cs
MEM/wwwroot/: Home.html
MEM/wwwroot/css/: site.css
MEM/wwwroot/graficos/EnergiaAsociadaalaPotencia/: grafico.cs  grafico.html  grafico.js
MEM/wwwroot/graficos/EnergiaTotalporTipodeContrato/: grafico.cs  grafico.html  grafico.js
MEM/wwwroot/graficos/EnergiaporOferenteyContrato/: grafico.cs  grafico.html  grafico.js
MEM/wwwroot/graficos/EvolPrecioPot/: grafico.cs  grafico.html  grafico.js
MEM/wwwroot/graficos/PerfilPorOferente/: grafico.cs  grafico.html  grafico.js
MEM/wwwroot/graficos/PotenciaTotalporTipo/: grafico.cs  grafico.html  grafico.js
MEM/wwwroot/graficos/PotenciaporOferenteyContrato/: grafico.cs  grafico.js
MEM/wwwroot/graficos/PrecioEnergiaOfe/: grafico.cs  grafico.html  grafico.js
MEM/wwwroot/graficos/PrecioPotOfe/: grafico.cs  grafico.html  grafico.js
MEM/wwwroot/graficos/TablaResultado/: grafico.cs  grafico.html  grafico.js
MEM/wwwroot/graficos/TablaResultado2/: grafico.cs  grafico.html  grafico.js
MEM/wwwroot/graficos/evolucionPrecioEne/: grafico.cs  grafico.html  grafico.js
MEM/wwwroot/js/: site.js  site.min.js
MEM/wwwroot/js/controller/: controller.js
MEM/wwwroot/lib/ace/: keybinding-emacs.js  ui-ace.js
(+259 files in other folders)
