Señor/a {NombreYApellido}, le informamos que su clave fue recuperada automáticamente:

<br><br> <strong>Estos son sus nuevos datos de acceso: </strong><br>
<ul>
    <li><strong>Usuario:</strong> <em>{Usuario}</em><br></li>
    <li><strong>Clave:</strong> <em>{Clave}</em></li>
</ul><br>

1. Ingrese a la página Optime Panama y coloque su usuario o correo y la clave enviada en este correo.<br />
2. Una vez ya ingresado, el sistema le solicitará colocar una nueva clave personal.<br />
<br />
<br />
Muchas gracias.
<br />
<strong> Equipo de Soporte de Optime.</strong>
<br />
<img style="height: 30px" src="https://k60.kn3.net/545524345.png" />
<br />
<h5>Por favor no responda a este mensaje. Las respuestas a este mensaje serán dirigidas a un buzón de correo sin supervisión.</h5>
<br />   
