<div style="padding-right: 0px;">
    <button class="btn btn-default col-sm-1" style="margin-right: 5px;margin-top: 5px;" ng-click="onChangeFile()"><i class="fa fa-upload"></i> Importar</button>
    <button class="btn btn-default col-sm-1" style="margin-right: 5px;margin-top: 5px;" ng-click="ObtenerExcel()"><i class="fa fa-download"></i> Exportar</button>
</div>

<input type="file" style="display:none" id="file" name='file' onchange="angular.element(this).scope().fileNameChanged(this)" />

<div ng-show="showBuscando" class="col-sm-3" style="padding-left: 5px;margin-top: 8px;">
    <i class="fa fa-refresh fa-spin fa-2x" style="float: left;"></i>
    <div ng-show="showBuscandoTablas" class="col-sm-10" style="padding-top: 3px;"> {{supuestoTablaNombre}} - {{supuestoTablaPorcentaje}}</div>
</div>


